spring.application.name=api-gateway
server.port=1004

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 默认的路由规则,转发到eureka-client服务的请求规则为：/eureka-client/**

# 创建路由规则,方式1(单实例)
#zuul.routes.eureka-consumer-feign.path=/eureka/consumer/**
#zuul.routes.eureka-consumer-feign.service-id=eureka-consumer-feign
# 创建路由规则,方式2(单实例)
#zuul.routes.eureka-consumer-feign=/eureka/consumer/**
# 创建路由规则,方式3(单实例)
#zuul.routes.eureka-consumer-feign.path=/eureka/consumer/**
#zuul.routes.eureka-consumer-feign.url=http://localhost:1003/
# 创建路由规则,方式4(多实例)
#zuul.routes.eureka-consumer-feign.path=/eureka/consumer/**
#zuul.routes.eureka-consumer-feign.service-id=eureka-consumer-feign
#ribbon.eureka.enabled=false
#eureka-consumer-feign.ribbon.listOfServers=http://localhost:1003/,http://localhost:1005/

# 忽略eureka-client服务,不为其创建路由规则,如果该服务配置了路由则忽略服务的配置无效
zuul.ignored-services=eureka-client
# 忽略指定的路径(路径是加了前缀的)
#zuul.ignored-patterns=/jk/eureka/consumer/**

# 统一的为路由规则增加前缀
zuul.prefix=/jk
# 默认为true,默认情况下代理前缀会在请求转发之前从请求中删除前缀
#   1.true: http://localhost:1004/jk/eureka/consumer/dc -> http://localhost:1004/eureka/consumer/dc
#   2.false: http://localhost:1004/jk/eureka/consumer/dc -> http://localhost:1004/eureka/consumer/jk/dc
zuul.strip-prefix=true

# 如果你需要你的路由配置有顺序，需要使用YAML文件，properties file将流失预订的顺序
#   properties: 每次请求都会随机去匹配下面两个(每次请求匹配的不是固定的)
#   yaml: 每次请求只会匹配第一个
zuul.routes.eureka-consumer-feign=/eureka/consumer/**
zuul.routes.eureka-client=/eureka/consumer/**