spring.application.name=eureka-client
server.port=1002

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
# 设置实例的id为ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 鼠标放在实例上url指向的是主机名+端口号,这样客户端是访问不到实例的,我们必须让实例url指向主机ip+端口号
eureka.instance.hostname=${spring.cloud.client.ip-address}
