spring.application.name=eureka-consumer-feign
server.port=1005

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}